/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yds-domain-mask",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-24",
	"route": {
		"custom_domain": true,
		"pattern": "yellowdumpsterservice.com"
	},
	"observability": {
		"enabled": true
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ALLOWED_DOMAINS": ["yellowdumpsterservice.com"],
		"MASK_DOMAIN": "https://www.rentyellowdumpsters.com",
		"ENVIRONMENT": "production"
	},
	"env": {
		"development": {
			// this route setting is used by miniflare to run the worker locally, so if we dont set it then everything will come from the production route
			"route": {
				"custom_domain": false,
				"pattern": "localhost:8787"
			},
			"vars": {
				"ALLOWED_DOMAINS": ["localhost"],
				"MASK_DOMAIN": "https://www.rentyellowdumpsters.com",
				"ENVIRONMENT": "development"
			}
		}
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
